\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do systemu zarządzania siecią pogodową czujników}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Koncepcja systemu Climatly oraz jego komponenty zewnętrzne}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rola oraz założenia projektowe warstwy backendowej}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wpływ zakładanych funkcjonalności na architekturę systemu}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat modułów warstwy serwerowej systemu Climatly}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moduly---systemu}{{1.1}{10}{Schemat modułów warstwy serwerowej systemu Climatly}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i narzędzia wykorzystane w projekcie}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java jako język programowania dla aplikacji backendowych}{11}{section.2.1}\protected@file@percent }
\citation{bib:guvi2023}
\citation{bib:snyk2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot jako główny framework projektu}{14}{section.2.2}\protected@file@percent }
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.1}{\ignorespaces Przykład kontrolera w architekturze MVC}}{15}{lstfloat.2.1}\protected@file@percent }
\newlabel{lst:sensor-controller-mvc}{{2.1}{15}{Przykład kontrolera w architekturze MVC}{lstfloat.2.1}{}}
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.2}{\ignorespaces Przykład Dependency Injection w Spring Boot}}{16}{lstfloat.2.2}\protected@file@percent }
\newlabel{lst:dependency-injection}{{2.2}{16}{Przykład Dependency Injection w Spring Boot}{lstfloat.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystane systemy baz danych}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integracja baz danych w modelu ORM}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dodatkowe narzędzia i biblioteki}{19}{section.2.5}\protected@file@percent }
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.3}{\ignorespaces Fragment pliku \texttt  {docker-compose.yaml} definiującego lokalne środowisko developerskie}}{20}{lstfloat.2.3}\protected@file@percent }
\newlabel{lst:docker-compose}{{2.3}{20}{Fragment pliku \texttt {docker-compose.yaml} definiującego lokalne środowisko developerskie}{lstfloat.2.3}{}}
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.4}{\ignorespaces Fragment pliku inicjalizującego schemat bazy danych}}{22}{lstfloat.2.4}\protected@file@percent }
\newlabel{lst:liquibase-init}{{2.4}{22}{Fragment pliku inicjalizującego schemat bazy danych}{lstfloat.2.4}{}}
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.5}{\ignorespaces Przykład modyfikacji struktury bazy danych}}{23}{lstfloat.2.5}\protected@file@percent }
\newlabel{lst:liquibase-modify}{{2.5}{23}{Przykład modyfikacji struktury bazy danych}{lstfloat.2.5}{}}
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.6}{\ignorespaces Fragment klasy encji Sensor z adnotacjami Lombok}}{24}{lstfloat.2.6}\protected@file@percent }
\newlabel{lst:lombok}{{2.6}{24}{Fragment klasy encji Sensor z adnotacjami Lombok}{lstfloat.2.6}{}}
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {2.7}{\ignorespaces Fragment konfiguracji dla profilu lokalnego}}{25}{lstfloat.2.7}\protected@file@percent }
\newlabel{lst:profile-local}{{2.7}{25}{Fragment konfiguracji dla profilu lokalnego}{lstfloat.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowy widok dokumentacji API wygenerowanej przez Swagger UI}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:swagger-ui}{{2.1}{26}{Przykładowy widok dokumentacji API wygenerowanej przez Swagger UI}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modularność oraz szczegółowa architektura systemu}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podział odpowiedzialności w systemie}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Moduł Sensor --- zarządzanie czujnikami}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {3.1}{\ignorespaces Encja Sensor --- centralna klasa modułu}}{29}{lstfloat.3.1}\protected@file@percent }
\newlabel{lst:sensor-entity}{{3.1}{29}{Encja Sensor --- centralna klasa modułu}{lstfloat.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Moduł Influx --- integracja z bazą szeregów czasowych}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {3.2}{\ignorespaces Metoda generująca zapytania Flux w module Influx}}{30}{lstfloat.3.2}\protected@file@percent }
\newlabel{lst:flux-query}{{3.2}{30}{Metoda generująca zapytania Flux w module Influx}{lstfloat.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moduł LiveData --- komunikacja w czasie rzeczywistym}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lolst}{\contentsline {lstfloat}{\numberline {3.3}{\ignorespaces Fragment kontrolera SSE obsługujący strumieniowanie wszystkich czujników}}{31}{lstfloat.3.3}\protected@file@percent }
\newlabel{lst:live-controller}{{3.3}{31}{Fragment kontrolera SSE obsługujący strumieniowanie wszystkich czujników}{lstfloat.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Moduł Scheduler --- automatyzacja zadań}{32}{subsection.3.1.4}\protected@file@percent }
\newlabel{lst:scheduler}{{3.1.4}{33}{Moduł Scheduler --- automatyzacja zadań}{lstnumber.-11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Moduł Admin --- zarządzanie konfiguracją}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{lst:admin-service}{{3.1}{34}{Serwis Admin z metodą aktualizacji wsadowej}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Serwis Admin z metodą aktualizacji wsadowej}}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie doświadczeń projektowych}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Napotkane wyzwania i zastosowane rozwiązania}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potencjalne kierunki rozwoju systemu Climatly}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Osiągnięte rezultaty i wnioski końcowe}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{40}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{41}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{42}{chapter*.28}\protected@file@percent }
\bibcite{bib:vaadin2023}{1}
\bibcite{bib:oracle2023}{2}
\bibcite{bib:snyk2020}{3}
\bibcite{bib:guvi2023}{4}
\bibcite{bib:fielding2000}{5}
\bibcite{bib:htmx2023}{6}
\bibcite{bib:ibm2024}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{43}
