\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wprowadzenie do systemu zarządzania siecią pogodową czujników}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Koncepcja systemu Climatly oraz jego komponenty zewnętrzne}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rola oraz założenia projektowe warstwy backendowej}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wpływ zakładanych funkcjonalności na architekturę systemu}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technologie i narzędzia wykorzystane w projekcie}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java jako język programowania dla aplikacji backendowych}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Boot jako główny framework projektu}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wykorzystane systemy baz danych}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integracja baz danych w modelu ORM}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dodatkowe narzędzia i biblioteki}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modularność oraz szczegółowa architektura systemu}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podział odpowiedzialności w systemie}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Moduł Sensor --- zarządzanie czujnikami}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Moduł Influx --- integracja z bazą szeregów czasowych}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Moduł LiveData --- komunikacja w czasie rzeczywistym}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Moduł Scheduler --- automatyzacja zadań}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Moduł Admin --- zarządzanie konfiguracją}{33}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Podsumowanie doświadczeń projektowych}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Napotkane wyzwania i zastosowane rozwiązania}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potencjalne kierunki rozwoju systemu Climatly}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Osiągnięte rezultaty i wnioski końcowe}{38}{section.4.3}%
\contentsline {chapter}{Podsumowanie}{40}{chapter*.26}%
\contentsline {chapter}{Spis listingów}{41}{chapter*.27}%
\contentsline {chapter}{Spis rysunków}{42}{chapter*.28}%
\contentsline {chapter}{Bibliografia}{43}{chapter*.29}%
